<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="./public/icons/credit-card-solid.svg" />
  <title>Mastercard</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');

    * {
      font-family: "Inter", sans-serif;
      color: #333;

      margin: 0;
      padding: 0;

      box-sizing: border-box;
    }

    body {
      /* border: solid maroon 5px; */
      
      /*-------------mobile---------------*/
      background: url("assets/images/mobile.webp") no-repeat;
      background-size: cover;
      /*-------------mobile---------------*/

      width: 100%;
      /* height: 100vh; */
    }

    .header {
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;

      position: fixed;
      top: 0;
      z-index: 100;
      width: 100%;
      
      /* border: solid magenta 4px; */
    }

    .header > .button {
      background-color: #f0d9a9;

      margin: 8px;

      text-transform: uppercase;
      width: 200px;
      line-height: 30px;
      border-radius: 5px;
      border: none; 
    }

    .header > .button > a {
      text-decoration: none;

      color:#333;
      font-weight: bold;
      font-size: 12px;
    }

    .main {
      /* border: solid red 4px; */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      margin-top: 50px;
    }

    .container {
      /* border: solid black 4px; */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .main > .container > h1, h2 {
      color: #555;
    }

    .main > .container > h1 {
      font-size: 25px;
    }

    .main > .container > h2 {
      font-size: 20px;
    }

    .footer {
      /* border: solid aqua 4px; */
      background: rgba(0, 0, 0, 0.5);

      display: flex;
      justify-content: center;
      align-items: center;

      position: fixed;
      bottom: 0;
      width: 100%;
      padding: 2px;

      color: #fff;
      font-weight: bold;
    }

    /*Tablet - mediaquerie para largura da tela começando em 768px*/
    @media (min-width: 768px) {
      body {
        background: url("assets/images/tablet.webp") no-repeat;
        background-size: cover;
      }
    }

    /*Desktop - mediaquerie para largura da tela começando em 1280px*/
    @media (min-width: 1280px){
      body {
        background: url("assets/images/desktop.webp") no-repeat;
        background-size: cover;
      }
    }

  </style>
</head>
<body>
  <header class="header">
    <button class="button"><a href="#">Acesse sua fatura</a></button>
  </header>
  <main class="main">
    <div class="container">
      <h2>Bem-vindo à MASTERCARD.</h2>
      <h1>Experimente o mundo com Mastercard.</h1>
    </div>
  </main>
  <footer class="footer">&#169; Todos os direitos Reservados - 2022 </footer>
</body>
</html>